# jboss-middleware-empowered

./: pom.xml
dashapp/: pom.xml
dashboard/: pom.xml
event-collector/: pom.xml
event-collector/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fis-spring-archetype/: pom.xml
generic-model/: pom.xml
trade-model/: pom.xml
trade-service/: pom.xml
